# Disables horizontal scrolling on touchpads.
Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "HorizontalScrolling" "off"
EndSection
