rofi.padding: 400
rofi.fullscreen: true
rofi.location: 0
rofi.bw: 0
rofi.line-padding: 6
rofi.line-margin: 3
rofi.font: Misc Tamsyn Regular 15
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.terminal: xfce4-terminal

!                  bg         border     separator
rofi.color-window: #DD1D2021, #FFA89984, #FFA89984

!                  bg         fg         bg-alt     hl-bg      hl-fg
rofi.color-normal: #00000000, #FFD5C4A1, #00000000, #00000000, #FF83A598
rofi.color-active: #00000000, #FF8EC07C, #00000000, #00000000, #FF83A598
rofi.color-urgent: #00000000, #FF8EC07C, #00000000, #00000000, #FF83A598
